{
  "name": "eventemitter3",
  "main": "index.js",
  "version": "2.0.2",
  "homepage": "https://github.com/primus/eventemitter3",
  "authors": [
    "Arnout Kazemier"
  ],
  "description": "eventemitter3 focuses on performance while maintaining a Node.js AND browser compatible interface.",
  "keywords": [
    "addEventListener",
    "addListener",
    "emit",
    "emits",
    "emitter",
    "event",
    "EventEmitter",
    "events",
    "once"
  ],
  "license": "MIT",
  "ignore": [
    "bower_components",
    "node_modules",
    "benchmarks",
    "components",
    "coverage",
    "build",
    "component.json",
    "test.js",
    ".*"
  ]
}
