{
  "name": "eventemitter3",
  "version": "0.1.6",
  "description": "EventEmitter3 focuses on performance while maintaining a Node.js AND browser compatible interface.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui bdd test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --reporter spec --ui bdd test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/EventEmitter3.git"
  },
  "keywords": [
    "EventEmitter",
    "EventEmitter2",
    "EventEmitter3",
    "Events",
    "addEventListener",
    "addListener",
    "emit",
    "emits",
    "emitter",
    "event",
    "once",
    "pub/sub",
    "publish",
    "reactor",
    "subscribe"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/EventEmitter3/issues"
  },
  "devDependencies": {
    "assume": "0.0.x",
    "istanbul": "0.3.x",
    "mocha": "2.0.x",
    "pre-commit": "0.0.x"
  }
}
